<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans & display=swap" rel="stylesheet">

    <title>Granja</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/conteudo/bem-vindos.css">
    <link rel="stylesheet" href="./assets/css/conteudo/conteudo.css">
</head>
<body class="corpo">
    <header class="cabecalho">
        <img class="logotipo" src="./assets/img/logo_capture.png" alt="logotipo">
        <nav class="menuPrincipal">
            <ul>
                <li>
                    <a href="">Home</a>
                    <a href="">Sobre nos</a>
                    <a href="">Produtos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="conteudo">
        <section class="banner">
            <img class="banner__imagem" src="./assets/img/chiken.jpg" alt="banner principal">
            <h1 class="bemVindos">Sejam bem vindos</h1>
        </section>    

    </main>
    <footer class="rodape">

    </footer>
    
</body>
</html>